# Data Frame

## Importing Libraries

In [1]:
import pandas as pd
import numpy as np

## Creating Dataframe

In [2]:
data = np.random.randn(5,3)
pd.DataFrame(data)

          0         1         2
0  1.462155  1.357190  0.017147
1 -0.785337 -1.271933  0.434582
2 -1.099922  0.017425 -0.581532
3 -0.958274  1.341467  1.635699
4  0.239275 -0.050704  1.382751

In [3]:
# Giving Labels to column by list
names = ["age","workclass","fnlwgt","education","edu-num","marital-status","occupation","relationship","race","sex","cap-gain","cap-loss","hour/week","country","salary"]
df = pd.read_csv('adult.data.csv', 
                 header=None, # NO header applied
                 names=names) # Applying header

## Attributes
```
1. df.head() 
2. df.tail()
3. df.index
4. df.values
5. df.shape
6. df.size
7. df.columns
8. df.dtypes
9. df.info()
10. df.dtypes.value_counts()
11. df.describe()
```

In [4]:
# 1. df.head() > By default it shows first 5 data
df.head(3)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [5]:
# 2. df.tail() > By default it shows last 5 data
df.tail(3)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
# 3. df.index > shows total rows
df.index

RangeIndex(start=0, stop=32561, step=1)

In [7]:
# 4. df.values > shows values
df.values[:3]

array([[39, ' State-gov', 77516, ' Bachelors', 13, ' Never-married',
        ' Adm-clerical', ' Not-in-family', ' White', ' Male', 2174, 0,
        40, ' United-States', ' <=50K'],
       [50, ' Self-emp-not-inc', 83311, ' Bachelors', 13,
        ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White',
        ' Male', 0, 0, 13, ' United-States', ' <=50K'],
       [38, ' Private', 215646, ' HS-grad', 9, ' Divorced',
        ' Handlers-cleaners', ' Not-in-family', ' White', ' Male', 0, 0,
        40, ' United-States', ' <=50K']], dtype=object)

In [8]:
# 5. df.shape > Shows rowX column
df.shape

(32561, 15)

In [9]:
# 6. df.size > size of values
df.size

488415

In [10]:
# 7. df.columns > list of columns
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'edu-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'cap-gain', 'cap-loss',
       'hour/week', 'country', 'salary'],
      dtype='object')

In [11]:
# 8. df.dtypes > shows data type of every column
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
edu-num            int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
cap-gain           int64
cap-loss           int64
hour/week          int64
country           object
salary            object
dtype: object

In [12]:
# 9. df.info() > Shows info abot row, column, null values, data types & total memory 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
edu-num           32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
cap-gain          32561 non-null int64
cap-loss          32561 non-null int64
hour/week         32561 non-null int64
country           32561 non-null object
salary            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [13]:
# 10. df.dtypes.value_counts() > total no. of datatype count for each coumn
df.dtypes.value_counts()

object    9
int64     6
dtype: int64

In [14]:
# 11. df.describe() > Statististical Calculations
df.describe()

,age,fnlwgt,edu-num,cap-gain,cap-loss,hour/week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [15]:
type(df)

pandas.core.frame.DataFrame

## Select one or more column

In [16]:
# Selecting one column
print(df["education"].head())

# Selecting multiple columns
select = ['age','education','salary']
selected = df[select]
selected.head()

0     Bachelors
1     Bachelors
2       HS-grad
3          11th
4     Bachelors
Name: education, dtype: object

   age   education  salary
0   39   Bachelors   <=50K
1   50   Bachelors   <=50K
2   38     HS-grad   <=50K
3   53        11th   <=50K
4   28   Bachelors   <=50K

## Broad casting Operations

In [17]:
df.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [18]:
# every value of 'cap-gain' divided with 5.
df['cap-gain'] / 5

# multiplying every value of 'fnlwgt' with 'edu-num' df's
df['fnlwgt'] * df['edu-num']

# every single vlaue of df 'age' added with 5.
df['age'] + 5

# every single vlaue of df 'age' substracted with 5.
df['age'] = df['age'] - 5
df.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,34,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,45,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

## Drop Missing row or column

In [19]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, np.nan, np.nan, np.nan]],
                   columns=list('ABCD'))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0
3  NaN  NaN NaN  NaN

In [25]:
# dropna = drop not a number
print(df.dropna(axis=0,    # axis = 0 > row wise
          how='any'), '\n') # any value in a row is nan > discard it

print(df.dropna(axis=0,    # axis = 0 > row wise
          how='all')) # every value in a row is nan > discard it

Empty DataFrame
Columns: [A, B, C, D]
Index: []

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0

In [29]:
df.dropna(axis=1,    # axis = 1 > column wise
          how='any') # any value in a row is nan > discard it

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [30]:
df.dropna(axis=1,    # axis = 1 > column wise
          how='all') # every value in a row is nan > discard it

     A    B    D
0  NaN  2.0  0.0
1  3.0  4.0  1.0
2  NaN  NaN  5.0
3  NaN  NaN  NaN

In [31]:
df.drop(axis=0,        # axis = 0 > row wise
        labels=[2, 3]) # index

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0

In [32]:
df.drop(axis=1,             # axis = 1 > column wise 
        columns=['B', 'D']) # index

     A   C
0  NaN NaN
1  3.0 NaN
2  NaN NaN
3  NaN NaN

## Filter Data

In [33]:
names = ["age","workclass","fnlwgt","education","edu-num","marital-status","occupation","relationship","race","sex","cap-gain","cap-loss","hour/week","country","salary"]
df = pd.read_csv('adult.data.csv', header=None, names=names)
df.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [56]:
# Filter conditioned data
print((df['age'] <= 50)[:3])

df[df['sex'] == ' Male'].head(2)

0    True
1    True
2    True
Name: age, dtype: bool

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

## Multiple condition

In [60]:
# and "&" condition
# or "|" condition
con1 = df['sex'] == ' Male'
con2 = df['age'] >= 50

# and "&" Condition
print( (con1 & con2).head(2), '\n' )

# or "|" Condition
df[(con1 | con2)].head(2)

0    False
1     True
dtype: bool

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [62]:
# and, or condition
con3 = df['education'] == 'Masters'

df[(con1 & con2) | con3].head(3)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K

## obj.isin() & obj.between()

In [63]:
# obj.isin() > Multiple list of data contain in a dataframe
df[df['education'].isin([' 11th', ' 12th', ' Masters'])].head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [ ]:
# obj.between() > Range b/t the given condition
df[df['age'].between(40, 42)].head(2)

## nunique() & unique() method

In [64]:
df['sex'].unique()

array([' Male', ' Female'], dtype=object)

In [67]:
# Total no. of unique elements in dataset of specific cloumn

## Method 1:
print(len(df['sex'].unique()))

## Method 2:
df['sex'].nunique()

2

2

## Sorting 
### Sorting Values

In [68]:
names = ["age","workclass","fnlwgt","education","edu-num","marital-status","occupation","relationship","race","sex","cap-gain","cap-loss","hour/week","country","salary"]
df = pd.read_csv('adult.data.csv', header=None, names=names)
df.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [73]:
sort_descending = df.sort_values(by='country',  # choosen column 
               ascending=False,                 # descending order
               implace=True)                    # Permanant changes in org dataframe
sort_descending.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
12816,31,Private,182177,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Yugoslavia,<=50K
30543,22,Private,180060,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,Yugoslavia,<=50K

In [74]:
sort_descending_multiple = df.sort_values(by=['country','age'],  # multiple columns
                                          ascending=False)       # Descending order
sort_descending_multiple.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
13125,66,Private,142624,Assoc-acdm,12,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,5556,0,40,Yugoslavia,>50K
1025,56,Private,169133,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,50,Yugoslavia,<=50K

In [75]:
df.sort_values(by=['country','age'],            # Coutry ascending wise
               ascending=[False, True]).head(3) # age is descending wise

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
6328,20,Private,175069,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,Yugoslavia,<=50K
30543,22,Private,180060,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,Yugoslavia,<=50K
4447,25,Private,191230,Some-college,10,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,Yugoslavia,<=50K

### sorting index

In [77]:
# sort by index 
df.sort_index(ascending=False).head(3)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K

## .loc() & .iloc() method

In [80]:
data= pd.read_csv('drinks.csv', index_col='country')
data.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF

In [83]:
print(data.loc['Pakistan'])

data.loc[['Albania','India']]

beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       AS
Name: Pakistan, dtype: object

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
India,9,114,0,2.2,AS

In [84]:
data.loc['Algeria':'Australia']

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA
Armenia,21,179,11,3.8,EU
Australia,261,72,212,10.4,OC

In [85]:
data.loc['Algeria':'Australia']['beer_servings']

country
Algeria               25
Andorra              245
Angola               217
Antigua & Barbuda    102
Argentina            193
Armenia               21
Australia            261
Name: beer_servings, dtype: int64

In [86]:
print(data.iloc[0])   # Afghanistan
data.iloc[5: 10]

beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       AS
Name: Afghanistan, dtype: object

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA
Armenia,21,179,11,3.8,EU
Australia,261,72,212,10.4,OC
Austria,279,75,191,9.7,EU

In [87]:
data.iloc[[3, 7, 12]]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Andorra,245,138,312,12.4,EU
Armenia,21,179,11,3.8,EU
Bahrain,42,63,7,2.0,AS

## .astype() method : Data type conversion

In [90]:
names = ["age","workclass","fnlwgt","education","edu-num","marital-status","occupation","relationship","race","sex","cap-gain","cap-loss","hour/week","country","salary"]
df = pd.read_csv('adult.data.csv', header=None, names=names)
df.head(3)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
edu-num           32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
cap-gain          32561 non-null int64
cap-loss          32561 non-null int64
hour/week         32561 non-null int64
country           32561 non-null object
salary            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [93]:
df['sex'] = df['sex'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
edu-num           32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null category
cap-gain          32561 non-null int64
cap-loss          32561 non-null int64
hour/week         32561 non-null int64
country           32561 non-null object
salary            32561 non-null object
dtypes: category(1), int64(6), object(8)
memory usage: 3.5+ MB

## set_index() : change index column

In [96]:
names = ["age","workclass","fnlwgt","education","edu-num","marital-status","occupation","relationship","race","sex","cap-gain","cap-loss","hour/week","country","salary"]
df = pd.read_csv('adult.data.csv', header=None, names=names, index_col='country')
df.head(1)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,salary
country,,,,,,,,,,,,,,
United-States,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,<=50K

In [98]:
df.set_index('age').head(3)

,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,salary
age,,,,,,,,,,,,,
39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,<=50K
50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,<=50K
38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,<=50K

In [100]:
df.set_index(['sex','salary']).head()

                age          workclass  fnlwgt   education  edu-num  \
sex     salary
 Male    <=50K   39          State-gov   77516   Bachelors       13
         <=50K   50   Self-emp-not-inc   83311   Bachelors       13
         <=50K   38            Private  215646     HS-grad        9
         <=50K   53            Private  234721        11th        7
 Female  <=50K   28            Private  338409   Bachelors       13

                     marital-status          occupation    relationship  \
sex     salary
 Male    <=50K        Never-married        Adm-clerical   Not-in-family
         <=50K   Married-civ-spouse     Exec-managerial         Husband
         <=50K             Divorced   Handlers-cleaners   Not-in-family
         <=50K   Married-civ-spouse   Handlers-cleaners         Husband
 Female  <=50K   Married-civ-spouse      Prof-specialty            Wife

                  race  cap-gain  cap-loss  hour/week
sex     salary
 Male    <=50K   White      2174         0         40
         <=50K   White         0         0         13
         <=50K   White         0         0         40
         <=50K   Black         0         0         40
 Female  <=50K   Black         0         0         40

## .apply() method on single column

In [101]:
names = ["age","workclass","fnlwgt","education","edu-num","marital-status","occupation","relationship","race","sex","cap-gain","cap-loss","hour/week","country","salary"]
df = pd.read_csv('adult.data.csv', header=None, names=names)
df.head(3)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [102]:
df['salary'].unique()

array([' <=50K', ' >50K'], dtype=object)

In [103]:
def encodeSalary(salary):
    if salary == ' <=50K':
        return '1'
    else:
        return '2'

In [104]:
df['encoded_salary'] = df['salary'].apply(encodeSalary)

In [105]:
df.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary,encoded_salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1

In [107]:
def desc(row):
    age = row[0]
    sex = row[9]
    salary = row[14]
    temp= sex + ' earning ' + salary + '$'
    return temp

df['Description'] = df.apply(func=desc, axis='columns')

In [108]:
df.head()

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary,encoded_salary,Description
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1,Male earning <=50K$
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1,Male earning <=50K$
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1,Female earning <=50K$

In [106]:

# Random Sample
df.sample(n = 1)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary,encoded_salary
18464,50,Private,271160,Some-college,10,Divorced,Sales,Not-in-family,White,Female,0,0,40,United-States,<=50K,1